CodeSystem: TumorMarkers
Id: tumor-markers
Title: "Tumor Markers"
Description: "Tumor markers commonly used in oncology diagnostics and monitoring in Kenya."
* ^url = "http://example.org/fhir/CodeSystem/tumor-markers"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "Oncology Implementation Guide for Kenya"
* ^caseSensitive = true
* ^content = #complete

* #CEA "Carcinoembryonic Antigen"
* #AFP "Alpha-fetoprotein"
* #PSA "Prostate-Specific Antigen"
* #CA125 "Cancer Antigen 125"
* #CA15_3 "Cancer Antigen 15-3"
* #CA19_9 "Cancer Antigen 19-9"
* #LDH "Lactate Dehydrogenase"
* #hCG "Human Chorionic Gonadotropin"
* #B2M "Beta-2 Microglobulin"
