﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">oncologyfhirigkenya - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
      <li>
         <a href="#8">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-OncologyKenyaCapabilityStatement.html" title="CapabilityStatement/OncologyKenyaCapabilityStatement">Oncology Kenya FHIR Server Capability Statement</a>
            </td>
            <td>
<p>Defines the capabilities of the Oncology Implementation Guide for Kenya conforming to national cancer care standards.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Behavior: Search Parameters </h3>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-cancer-stage.html" title="SearchParameter/search-cancer-stage">Search by Cancer Stage</a>
            </td>
            <td>
<p>Filter patients by cancer staging captured in an Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-cancer-type.html" title="SearchParameter/search-cancer-type">Search by Cancer Type</a>
            </td>
            <td>
<p>Filter patients by cancer diagnosis (Condition.code)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-county.html" title="SearchParameter/search-county">Search by County</a>
            </td>
            <td>
<p>Allows filtering patients by County (address.state)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-birthdate.html" title="SearchParameter/search-birthdate">Search by Date of Birth</a>
            </td>
            <td>
<p>Filter patients by date of birth</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-education-level.html" title="SearchParameter/search-education-level">Search by Education Level</a>
            </td>
            <td>
<p>Allows filtering patients by Education Level extension</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-facility-upi.html" title="SearchParameter/search-facility-upi">Search by Facility UPI</a>
            </td>
            <td>
<p>Allows filtering patients by Facility UPI</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-gender.html" title="SearchParameter/search-gender">Search by Gender</a>
            </td>
            <td>
<p>Filter patients by biological sex</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-national-id.html" title="SearchParameter/search-national-id">Search by National ID</a>
            </td>
            <td>
<p>Filter patients by Kenyan National ID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-occupation.html" title="SearchParameter/search-occupation">Search by Occupation</a>
            </td>
            <td>
<p>Allows filtering patients by Occupation extension</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-sha-id.html" title="SearchParameter/search-sha-id">Search by SHA ID</a>
            </td>
            <td>
<p>Allows filtering patients by SHA ID</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-search-sub-county.html" title="SearchParameter/search-sub-county">Search by Sub-County</a>
            </td>
            <td>
<p>Filter patients by sub-county (address.district)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-careplan.html" title="StructureDefinition/oncology-kenya-careplan">Oncology Care Plan Kenya</a>
            </td>
            <td>
<p>A structured CarePlan profile for oncology management in Kenya. Aligns with the Kenya National Cancer Control Strategy (2023–2027), Cancer Policy (2020–2030), KEMRI and County Cancer Registries. Supports multidisciplinary cancer care coordination, treatment protocols, and reporting using ICD-10 exclusively.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-diagnostic-report-kenya.html" title="StructureDefinition/oncology-diagnostic-report-kenya">Oncology Diagnostic Report Kenya</a>
            </td>
            <td>
<p>FHIR R4-based profile for diagnostic reports in oncology within the Kenyan healthcare context.
Supports pathology, radiology, laboratory, and imaging reports aligned with:</p>
<ul>
  <li>Kenya National Cancer Control Strategy (2023–2027)</li>
  <li>Kenya Cancer Policy (2020–2030)</li>
  <li>KEMRI cancer registries</li>
  <li>UHC and SHA reporting</li>
  <li>National staging and reporting standards</li>
  <li>County-based registry efforts (e.g., Nyandarua)</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-encounter.html" title="StructureDefinition/oncology-kenya-encounter">Oncology Encounter Kenya</a>
            </td>
            <td>
<p>A profile for documenting oncology-related patient encounters in Kenya, aligned with the Kenya National Cancer Control Strategy (2023–2027), Kenya Cancer Policy (2020–2030), KEMRI registry data needs, and county-level cancer reporting workflows.
Supports tracking of staging visits, diagnosis, treatment initiation, follow-ups, referrals, and palliative care within the Kenyan oncology ecosystem.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-claim.html" title="StructureDefinition/oncology-kenya-claim">Oncology Kenya Claim</a>
            </td>
            <td>
<p>A FHIR R4-based Claim profile tailored for cancer-related health financing in Kenya.
Supports SHA (Social Health Authority) reimbursement workflows and aligns with:</p>
<ul>
  <li>Kenya National Cancer Control Strategy 2023–2027,</li>
  <li>Kenya Cancer Policy 2020–2030,</li>
  <li>KEMRI cancer reporting and financing infrastructure.</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-condition.html" title="StructureDefinition/oncology-kenya-condition">Oncology Kenya Condition</a>
            </td>
            <td>
<p>A Condition profile for structured oncology diagnosis documentation in Kenya, aligned with national cancer registry reporting and HL7&reg; FHIR&reg; standards.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-coverage.html" title="StructureDefinition/oncology-kenya-coverage">Oncology Kenya Coverage</a>
            </td>
            <td>
<p>Defines insurance and reimbursement details under SHA in Kenya, ensuring financial tracking and integration with NCCP Data Systems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-diagnosticreport.html" title="StructureDefinition/oncology-kenya-diagnosticreport">Oncology Kenya Diagnostic Report</a>
            </td>
            <td>
<p>Defines pathology and laboratory reports for oncology patients in Kenya, integrating with DHIS2 and cancer registries.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-location.html" title="StructureDefinition/oncology-kenya-location">Oncology Kenya Location</a>
            </td>
            <td>
<p>FHIR Location profile tailored for cancer care delivery points in Kenya.
Supports capture of facilities relevant to cancer diagnosis, treatment, and palliative care,
aligned with national cancer control strategies and KEMRI cancer registry reporting.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-patient.html" title="StructureDefinition/oncology-kenya-patient">Oncology Kenya Patient</a>
            </td>
            <td>
<p>Customized patient profile for oncology care in Kenya. This profile is part of the Oncology Implementation Guide for Kenya (Oncology-IG-Kenya) — a draft version (0.1.0) dated 2025-06-18. It models key patient elements aligned with Kenya’s national cancer registry, SHA (Smart Health Authority), DHIS2, and local care workflows. This guide demonstrates how HL7&reg; FHIR&reg; can be applied to transform cancer care, from screening to palliative support. It is a proof-of-concept created independently by a Kenyan digital health enthusiast, with no official endorsement, to inspire innovation using open health standards and locally relevant data modeling.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-registry-report.html" title="StructureDefinition/oncology-kenya-registry-report">Oncology Kenya Registry Report</a>
            </td>
            <td>
<p>Defines structured cancer registry reporting format for Kenya, integrating with KEMRI Cancer Registry, Nairobi Cancer Registry, and DHIS2.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-supplyrequest.html" title="StructureDefinition/oncology-kenya-supplyrequest">Oncology Kenya Supply Request</a>
            </td>
            <td>
<p>A FHIR R4-based SupplyRequest profile for cancer-specific medical supplies in Kenya.
Supports drug procurement, diagnostic supply needs, and inventory tracking aligned with
Kenya’s National Cancer Control Strategy (2023–2027), Kenya Cancer Policy (2020–2030), 
and practical needs of facilities reporting to the KEMRI registry and SHA ecosystem.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-medicationrequest.html" title="StructureDefinition/oncology-kenya-medicationrequest">Oncology Medication Request Kenya</a>
            </td>
            <td>
<p>A profile for prescribing cancer-related medications in Kenya. Aligned with the Kenya National Cancer Control Strategy (2023–2027), Cancer Policy (2020–2030), and reporting needs of KEMRI and county cancer registries. Supports chemotherapy, palliative care, and anti-cancer drugs with ICD-10 and Kenya EMR terminology support.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-observation-kenya.html" title="StructureDefinition/oncology-observation-kenya">Oncology Observation Kenya</a>
            </td>
            <td>
<p>Observation profile for cancer-related data elements in Kenya’s oncology care, supporting reporting, staging, diagnosis, and national registry alignment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-practitioner.html" title="StructureDefinition/oncology-kenya-practitioner">Oncology Practitioner Kenya</a>
            </td>
            <td>
<p>FHIR R4 profile for practitioners involved in oncology care in Kenya.
Aligns with Kenya National Cancer Control Strategy (2023–2027), Kenya Cancer Policy (2020–2030),
KEMRI Cancer Registry guidelines, and workforce tracking as emphasized in the KESHO and Nyandarua registry reports.
Supports credentialing, role classification, and regional deployment for cancer care delivery.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-practitioner-role.html" title="StructureDefinition/oncology-kenya-practitioner-role">Oncology Practitioner Role Kenya</a>
            </td>
            <td>
<p>FHIR R4 profile for defining roles of healthcare professionals involved in oncology services in Kenya.
Supports assignment of oncology roles, facility affiliations, cancer services scope, and geographic deployment.
Based on Kenya Cancer Policy (2020–2030), National Cancer Control Strategy (2023–2027),
KEMRI cancer registry requirements, and KESHO conference findings.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-procedure.html" title="StructureDefinition/oncology-kenya-procedure">Oncology Procedure Kenya</a>
            </td>
            <td>
<p>Procedure profile tailored for oncology use in Kenya, supporting documentation of diagnostic, surgical, medical, radiotherapy, and palliative interventions. Aligned with Kenya National Cancer Control Strategy (2023–2027), Cancer Policy (2020–2030), KEMRI registry practices, and county-level reporting, using ICD-10 as the sole terminology for reporting procedures and conditions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-questionnaireresponse.html" title="StructureDefinition/oncology-kenya-questionnaireresponse">Oncology Questionnaire Response Kenya</a>
            </td>
            <td>
<p>Structured response to oncology-related questionnaires used in Kenyan cancer screening, diagnosis, treatment, palliative care, and national registry reporting workflows. Aligns with Kenya’s National Cancer Control Strategy (2023–2027), Cancer Policy (2020–2030), KEMRI data elements, and county registry efforts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-kenya-service-request.html" title="StructureDefinition/oncology-kenya-service-request">Oncology Service Request Kenya</a>
            </td>
            <td>
<p>A specialized ServiceRequest profile for oncology-related referrals, diagnostics, and procedures in Kenya. Informed by the Kenya National Cancer Control Strategy (2023–2027), Kenya Cancer Policy (2020–2030), and data practices from KEMRI and county cancer registries.
Supports service ordering for biopsies, imaging, oncology specialist reviews, palliative care referrals, and tracking within a multidisciplinary care model.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-report-cancer-stage.html" title="StructureDefinition/report-cancer-stage">Cancer Stage Summary (e.g., TNM or Ann Arbor)</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-procedure-cancer-stage.html" title="StructureDefinition/procedure-cancer-stage">Cancer Stage at Time of Procedure</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-careplan-context-county.html" title="StructureDefinition/careplan-context-county">County Where Care Plan is Managed</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-encounter-context-county.html" title="StructureDefinition/encounter-context-county">County Where Encounter Took Place</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medicationrequest-prescribed-county.html" title="StructureDefinition/medicationrequest-prescribed-county">County Where Medication Was Prescribed</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-practitioner-work-county.html" title="StructureDefinition/practitioner-work-county">County Where Oncology Practitioner is Based</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-procedure-context-county.html" title="StructureDefinition/procedure-context-county">County Where Procedure Was Performed</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-questionnaire-context-county.html" title="StructureDefinition/questionnaire-context-county">County Where Questionnaire Response Occurred</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-service-request-context-county.html" title="StructureDefinition/service-request-context-county">County Where Request Originated</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-report-specimen-origin-county.html" title="StructureDefinition/report-specimen-origin-county">County Where Specimen Was Collected</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-practitioner-role-county.html" title="StructureDefinition/practitioner-role-county">County of Oncology Service</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ecogPerformanceStatus.html" title="StructureDefinition/ecogPerformanceStatus">ECOG Performance Status</a>
            </td>
            <td>
<p>Eastern Cooperative Oncology Group (ECOG) performance status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-careplan-registry-flag.html" title="StructureDefinition/careplan-registry-flag">Flag for National Cancer Registry Reporting</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-encounter-registry-flag.html" title="StructureDefinition/encounter-registry-flag">Flag for National Cancer Registry Reporting</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-questionnaire-registry-flag.html" title="StructureDefinition/questionnaire-registry-flag">Flag for National Cancer Registry Reporting</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-service-request-registry-flag.html" title="StructureDefinition/service-request-registry-flag">Flag for National Cancer Registry Reporting</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-procedure-registry-report-flag.html" title="StructureDefinition/procedure-registry-report-flag">Flag for National Registry Reporting</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medicationrequest-registry-flag.html" title="StructureDefinition/medicationrequest-registry-flag">Flag for Reporting Medication Request to National Registry</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-service-focus.html" title="StructureDefinition/oncology-service-focus">Focus Area of Oncology Service</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Icdo3Morphology.html" title="StructureDefinition/Icdo3Morphology">ICD-O-3 Morphology</a>
            </td>
            <td>
<p>Morphology code from ICD-O-3 to describe the tumor histology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-icdo3-topography.html" title="StructureDefinition/icdo3-topography">ICD-O-3 Topography Code</a>
            </td>
            <td>
<p>ICD-O-3 topography code to describe the primary site of the tumor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-practitioner-cadre-code.html" title="StructureDefinition/practitioner-cadre-code">Oncology Cadre Classification</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-patient-educationLevel.html" title="StructureDefinition/patient-educationLevel">Patient Education Level</a>
            </td>
            <td>
<p>Captures the highest level of formal education attained by a patient in Kenya. Supports cancer registry reporting, care planning, and socioeconomic assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-patient-occupation.html" title="StructureDefinition/patient-occupation">Patient Occupation</a>
            </td>
            <td>
<p>The current or most recent occupation of the patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-careplan-referral-source.html" title="StructureDefinition/careplan-referral-source">Referral Source for Oncology Care Plan</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-encounter-referral-source.html" title="StructureDefinition/encounter-referral-source">Referral Source for Oncology Encounter</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-questionnaire-referral-source.html" title="StructureDefinition/questionnaire-referral-source">Referral Source for Oncology Questionnaire</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-procedure-referral-source.html" title="StructureDefinition/procedure-referral-source">Referral Source for Procedure</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-service-request-referral-type.html" title="StructureDefinition/service-request-referral-type">Referral Type (Internal or External)</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RegistryReporting.html" title="StructureDefinition/RegistryReporting">Registry Reporting</a>
            </td>
            <td>
<p>Flag to indicate observation should be reported to the cancer registry.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-report-registry-flag.html" title="StructureDefinition/report-registry-flag">Send Report to National Cancer Registry</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cancer-observation-method-vs.html" title="ValueSet/cancer-observation-method-vs">Cancer Observation Method ValueSet</a>
            </td>
            <td>
<p>Methods used to derive cancer observations such as histopathology, imaging, immunohistochemistry.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cancer-stage.html" title="ValueSet/cancer-stage">Cancer Stage ValueSet</a>
            </td>
            <td>
<p>ValueSet for cancer stages commonly used in Kenya, e.g., Stage I–IV or TNM classifications.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ecog-performance-status.html" title="ValueSet/ecog-performance-status">ECOG Performance Status</a>
            </td>
            <td>
<p>Standard ECOG performance status codes used to assess patient functional status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ecog-status-vs.html" title="ValueSet/ecog-status-vs">ECOG Performance Status</a>
            </td>
            <td>
<p>Eastern Cooperative Oncology Group (ECOG) Performance Status codes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cancer-icd10.html" title="ValueSet/cancer-icd10">Top Common Cancers in Kenya - ICD-10</a>
            </td>
            <td>
<p>ICD-10 codes for the most common cancers in Kenya as per national strategy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tumor-markers.html" title="ValueSet/tumor-markers">Tumor Marker ValueSet</a>
            </td>
            <td>
<p>Tumor markers used in Kenyan oncology diagnostics.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tumor-markers.html" title="CodeSystem/tumor-markers">Tumor Markers</a>
            </td>
            <td>
<p>Tumor markers commonly used in oncology diagnostics and monitoring in Kenya.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-breast-cancer-condition.html" title="Condition/breast-cancer-condition">Breast Cancer Condition</a>
            </td>
            <td>
<p>Confirmed malignant neoplasm of upper-inner quadrant of breast</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-example-oncology-questionnaireresponse.html" title="QuestionnaireResponse/example-oncology-questionnaireresponse">Breast Cancer Screening Questionnaire Response</a>
            </td>
            <td>
<p>Completed breast cancer screening response from a community health volunteer in Kisumu</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-example-oncology-careplan.html" title="CarePlan/example-oncology-careplan">Breast Cancer Treatment Plan - Uasin Gishu</a>
            </td>
            <td>
<p>Multimodal care plan for a 45-year-old female with Stage II breast cancer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-example-oncology-practitioner.html" title="Practitioner/example-oncology-practitioner">Dr. Grace Wanjiku – Consultant Oncologist</a>
            </td>
            <td>
<p>Example oncology practitioner in Nairobi, Kenya</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SupplyRequest-example-biopsy-needle-supply-request.html" title="SupplyRequest/example-biopsy-needle-supply-request">Example Biopsy Needle Supply Request</a>
            </td>
            <td>
<p>Urgent request for 15 biopsy needles for diagnostic services at KNH Oncology Centre</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SupplyRequest-example-chemotherapy-supply-request.html" title="SupplyRequest/example-chemotherapy-supply-request">Example Chemotherapy Drug Supply Request</a>
            </td>
            <td>
<p>Request for 30 vials of Paclitaxel for breast cancer treatment at Nyandarua County Hospital</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Claim-example-oncology-claim-nyandarua.html" title="Claim/example-oncology-claim-nyandarua">Example Oncology Claim - Nyandarua</a>
            </td>
            <td>
<p>Claim for chemotherapy session reimbursement submitted to SHA by Nyandarua County Hospital</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-example-oncology-medicationrequest.html" title="MedicationRequest/example-oncology-medicationrequest">Example Oncology Medication Request</a>
            </td>
            <td>
<p>Chemotherapy prescription for a 45-year-old breast cancer patient in Nyandarua</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-example-oncology-encounter.html" title="Encounter/example-oncology-encounter">Initial Oncology Assessment - Nyandarua County</a>
            </td>
            <td>
<p>First oncology clinic visit for staging and treatment planning</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-example-kenyatta-national-hospital-oncology.html" title="Location/example-kenyatta-national-hospital-oncology">KNH National Cancer Centre</a>
            </td>
            <td>
<p>Kenyatta National Hospital’s Oncology Centre, providing national-level cancer diagnosis and specialized care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-example-nyandarua-cancer-center.html" title="Location/example-nyandarua-cancer-center">Nyandarua County Cancer Treatment Centre</a>
            </td>
            <td>
<p>A representative oncology center supporting diagnosis, treatment and follow-up for Nyandarua County, aligned with the National Cancer Registry.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-example-oncology-practitioner-role.html" title="PractitionerRole/example-oncology-practitioner-role">Oncologist Role at KNH</a>
            </td>
            <td>
<p>Dr. Grace Wanjiku’s role as Consultant Oncologist at Kenyatta National Hospital</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-example-oncology-diagnostic-report.html" title="DiagnosticReport/example-oncology-diagnostic-report">Oncology Diagnostic Report - Biopsy for Cervical Cancer</a>
            </td>
            <td>
<p>Pathology report for cervical biopsy indicating squamous cell carcinoma</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-example-oncology-service-request.html" title="ServiceRequest/example-oncology-service-request">Referral for Breast Ultrasound - Kiambu County</a>
            </td>
            <td>
<p>Service request for breast ultrasound to evaluate palpable lump in patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-example-surgical-biopsy.html" title="Procedure/example-surgical-biopsy">Surgical Biopsy at Moi Teaching and Referral Hospital</a>
            </td>
            <td>
<p>Surgical biopsy performed for suspected breast cancer</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-tumor-reduction-goal.html" title="Goal/tumor-reduction-goal">Tumor Reduction Goal</a>
            </td>
            <td>
<p>Reduce tumor size prior to surgery</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Other </h3>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="index.html" title="ImplementationGuide/medby-ig">Oncology Implementation Guide for Kenya (Oncology-IG-Kenya)</a>
            </td>
            <td>
<p>This Implementation Guide demonstrates how HL7&reg; FHIR&reg; can be leveraged to enhance oncology care in Kenya. It includes standardized profiles such as OncologyKenyaPatient and OncologyObservationKenya, tailored search parameters, and extensions reflecting Kenya’s SHA and health system realities.</p>

<p>It is developed independently by a Kenyan health tech enthusiast to stimulate innovation, interoperability, and alignment with national cancer priorities.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1690">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Medby_Tech</a>.  Package medby#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 30, 2025 18:02+0000">2025-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>