﻿<!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>County Where Request Originated - Definitions -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.39"}
    h3,h4,h5,h6{--heading-prefix:"2.39"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>County Where Request Originated</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 4" class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">oncologyfhirigkenya - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-service-request-context-county.html">Content</a>
  </li>



  <li class="active">
    <a href="#">Detailed Descriptions</a>
  </li>



  
    <li>
      <a href="StructureDefinition-service-request-context-county-mappings.html">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-service-request-context-county.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-service-request-context-county.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-service-request-context-county.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Extension: ServiceRequestContextCounty - Detailed Descriptions</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-06-30
          
        
      </td>

    </tr>
  </table>


<p>Definitions for the service-request-context-county extension.</p>

    <!-- insert intro if present -->
  



  <div id="tabs">
    <ul>
      <li>
        <a href="#tabs-diff">Differential Elements Table</a>
      </li>
      <li>
        <a href="#tabs-key">Key Elements Table</a>
      </li>
      <li>
        <a href="#tabs-snap">Snapshot Elements Table</a>
      </li>
    </ul>
    <a name="tabs-diff"> </a>
    <div id="tabs-diff">
      <p>Guidance on how to interpret the contents of this table can be found<a href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries">here</a></p><table class="dict"><tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension">  </a><span style="color: grey">0</span><b>. Extension</b><a href="#diff_Extension" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Short</td><td>County Where Request Originated</td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension.extension">  </a><span style="color: grey">2</span><b>. Extension.extension</b><a href="#diff_Extension.extension" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension.url">  </a><span style="color: grey">4</span><b>. Extension.url</b><a href="#diff_Extension.url" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Fixed Value</td><td><code>http://example.org/StructureDefinition/service-request-context-county</code></td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="diff_Extension.value[x]">  </a><a name="diff_Extension.valueCodeableConcept">  </a><a name="diff_Extension.value[x]:valueCodeableConcept">  </a><a name="diff_Extension.valueCodeableConcept:valueCodeableConcept">  </a><span style="color: grey">6</span><b>. Extension.value[x]</b><a href="#diff_Extension.value[x]" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/terminologies.html">Binding</a></td><td><span>The codes SHALL be taken from  <a href="https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes">https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes</a><br/>(<a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a> to <span class="copy-text-inline"><code>https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes</code><button data-clipboard-text="https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes" title="Click to Copy URL" class="btn-copy"></button></span>)</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#date">date</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Meta">Meta</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Address">Address</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Attachment">Attachment</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#integer">integer</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Count">Count</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement">DataRequirement</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Dosage">Dosage</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#uuid">uuid</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#SampledData">SampledData</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">positiveInt</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Distance">Distance</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Period">Period</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Duration">Duration</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#canonical">canonical</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Range">Range</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact">RelatedArtifact</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext">UsageContext</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Timing">Timing</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#decimal">decimal</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition">ParameterDefinition</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#Contributor">Contributor</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#oid">oid</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint">ContactPoint</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#HumanName">HumanName</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Money">Money</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#markdown">markdown</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Ratio">Ratio</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Age">Age</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition">TriggerDefinition</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Quantity">Quantity</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#url">url</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Annotation">Annotation</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail">ContactDetail</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Expression">Expression</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Signature">Signature</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt">unsignedInt</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#time">time</a></span></td></tr><tr><td style="white-space: nowrap">[x] Note</td><td>See<a href="http://hl7.org/fhir/R4/formats.html#choice">Choice of Data Types</a>for further information about how to use [x]</td></tr>

</table>
    </div>
    <a name="tabs-key"> </a>
    <div id="tabs-key">
      <p>Guidance on how to interpret the contents of this table can be found<a href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries">here</a></p><table class="dict"><tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension">  </a><span style="color: grey">0</span><b>. Extension</b><a href="#key_Extension" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p>An Extension</p>
<br/><div style="color:DarkGray;text-decoration:line-through"><p>Optional Extension Element - found in all resources.</p>
</div></td></tr><tr><td style="white-space: nowrap">Short</td><td>County Where Request Originated<span style="color:DarkGray;text-decoration:line-through">Optional Extensions Element</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style="color:DarkGray">0</span>..<span style="color:DarkGray">*</span><br/>This element is affected by the following invariants: <span style="color:DarkGray">ele-1</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td><span style="color:DarkGray">false</span></td></tr><tr><td style="white-space: nowrap">Invariants</td><td><span style="color:DarkGray"><b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (hasValue() or (children().count() &gt; id.count()))</span><br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (<code>extension.exists() != value.exists()</code>)<br/><span style="color:DarkGray;text-decoration:line-through"><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (extension.exists() != value.exists())</span></td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension.extension">  </a><span style="color: grey">2</span><b>. Extension.extension</b><a href="#key_Extension.extension" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p>An Extension</p>
<br/><div style="color:DarkGray;text-decoration:line-through"><p>May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</div></td></tr><tr><td style="white-space: nowrap">Short</td><td>Extension<span style="color:DarkGray;text-decoration:line-through">Additional content defined by implementations</span></td></tr><tr><td style="white-space: nowrap">Comments</td><td><br/><div style="color:DarkGray;text-decoration:line-through"><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</div></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style="color:DarkGray">0</span>..0<span style="color:DarkGray;text-decoration:line-through">*</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><span style="color:DarkGray"><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td><span style="color:DarkGray">false</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Alternate Names</td><td><span style="color:DarkGray;text-decoration:line-through">extensions</span>, <span style="color:DarkGray;text-decoration:line-through">user content</span></td></tr><tr><td style="white-space: nowrap">Invariants</td><td><span style="color:DarkGray"><b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (hasValue() or (children().count() &gt; id.count()))</span><br/><span style="color:DarkGray"><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (extension.exists() != value.exists())</span></td></tr>
<tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices on <code>Extension.extension</code>. The slices are<span style="color:DarkGray">Unordered</span> and <span style="color:DarkGray">Open</span>, and can be differentiated using the following discriminators:<ul></ul><li><span style="color:DarkGray">value @ url</span></li></td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension.url">  </a><span style="color: grey">4</span><b>. Extension.url</b><a href="#key_Extension.url" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="color:DarkGray">Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td><span style="color:DarkGray">identifies the meaning of the extension</span></td></tr><tr><td style="white-space: nowrap">Comments</td><td><p style="color:DarkGray">The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style="color:DarkGray">1</span>..<span style="color:DarkGray">1</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><span style="color:DarkGray"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td><span style="color:DarkGray">false</span></td></tr><tr><td style="white-space: nowrap">XML Format</td><td>In the XML format, this property is represented as an attribute.</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Fixed Value</td><td><code>http://example.org/StructureDefinition/service-request-context-county</code></td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="key_Extension.value[x]">  </a><a name="key_Extension.valueCodeableConcept">  </a><a name="key_Extension.value[x]:valueCodeableConcept">  </a><a name="key_Extension.valueCodeableConcept:valueCodeableConcept">  </a><span style="color: grey">6</span><b>. Extension.value[x]</b><a href="#key_Extension.value[x]" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="color:DarkGray">Value of extension - must be one of a constrained set of the data types (see <a href="http://hl7.org/fhir/R4/extensibility.html">Extensibility</a> for a list).</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td><span style="color:DarkGray">Value of extension</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td><span style="color:DarkGray">0</span>..<span style="color:DarkGray">1</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/terminologies.html">Binding</a></td><td><span>The codes SHALL be taken from <span style="color:DarkGray;text-decoration:line-through">For codes, see </span> <a href="https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes">https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes</a><br/>(<a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a> to <span class="copy-text-inline"><code>https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes</code><button data-clipboard-text="https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes" title="Click to Copy URL" class="btn-copy"></button></span>)</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><span style="color:DarkGray"><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#date">date</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Meta">Meta</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Address">Address</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Attachment">Attachment</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#integer">integer</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Count">Count</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement">DataRequirement</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Dosage">Dosage</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#uuid">uuid</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#SampledData">SampledData</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#positiveInt">positiveInt</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Distance">Distance</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Period">Period</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Duration">Duration</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#canonical">canonical</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Range">Range</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact">RelatedArtifact</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext">UsageContext</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Timing">Timing</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#decimal">decimal</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition">ParameterDefinition</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#code">code</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#Contributor">Contributor</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#oid">oid</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint">ContactPoint</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#HumanName">HumanName</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Money">Money</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#markdown">markdown</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Ratio">Ratio</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Age">Age</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition">TriggerDefinition</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Quantity">Quantity</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#url">url</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Annotation">Annotation</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail">ContactDetail</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Expression">Expression</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#Signature">Signature</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt">unsignedInt</a></span>, <span style="color:DarkGray;text-decoration:line-through"><a href="http://hl7.org/fhir/R4/datatypes.html#time">time</a></span></td></tr><tr><td style="white-space: nowrap">[x] Note</td><td>See<a href="http://hl7.org/fhir/R4/formats.html#choice">Choice of Data Types</a>for further information about how to use [x]</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td><span style="color:DarkGray">false</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Invariants</td><td><span style="color:DarkGray"><b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (hasValue() or (children().count() &gt; id.count()))</span></td></tr>

</table>
    </div>
    <a name="tabs-snap"> </a>
    <div id="tabs-snap">
      <p>Guidance on how to interpret the contents of this table can be found<a href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries">here</a></p><table class="dict"><tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension">  </a><span style="color: grey">0</span><b>. Extension</b><a href="#Extension" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="font-size: 11px">An Extension</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td>County Where Request Originated</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..*<br/>This element is affected by the following invariants: ele-1</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Invariants</td><td><b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (<code>hasValue() or (children().count() &gt; id.count())</code>)<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (<code>extension.exists() != value.exists()</code>)</td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.id">  </a><span style="color: grey">2</span><b>. Extension.id</b><a href="#Extension.id" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="font-size: 11px">Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td>Unique id for inter-element referencing</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td>false</td></tr><tr><td style="white-space: nowrap">XML Format</td><td>In the XML format, this property is represented as an attribute.</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.extension">  </a><span style="color: grey">4</span><b>. Extension.extension</b><a href="#Extension.extension" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="font-size: 11px">An Extension</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td>Extension</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td>false</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Invariants</td><td><b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (<code>hasValue() or (children().count() &gt; id.count())</code>)<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (<code>extension.exists() != value.exists()</code>)</td></tr>
<tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices on <code>Extension.extension</code>. The slices areUnordered and Open, and can be differentiated using the following discriminators:<ul></ul><li>value @ url</li></td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.url">  </a><span style="color: grey">6</span><b>. Extension.url</b><a href="#Extension.url" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="font-size: 11px">Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td>identifies the meaning of the extension</td></tr><tr><td style="white-space: nowrap">Comments</td><td><p style="font-size: 11px">The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td>false</td></tr><tr><td style="white-space: nowrap">XML Format</td><td>In the XML format, this property is represented as an attribute.</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Fixed Value</td><td><code>http://example.org/StructureDefinition/service-request-context-county</code></td></tr>

<tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.value[x]">  </a><a name="Extension.valueCodeableConcept">  </a><a name="Extension.value[x]:valueCodeableConcept">  </a><a name="Extension.valueCodeableConcept:valueCodeableConcept">  </a><span style="color: grey">8</span><b>. Extension.value[x]</b><a href="#Extension.value[x]" title="link to here" class="self-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="16" xmlns:xlink="http://www.w3.org/1999/xlink" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"></path></svg></a></span></td></tr><tr><td style="white-space: nowrap">Definition</td><td><p style="font-size: 11px">Value of extension - must be one of a constrained set of the data types (see <a href="http://hl7.org/fhir/R4/extensibility.html">Extensibility</a> for a list).</p>
</td></tr><tr><td style="white-space: nowrap">Short</td><td>Value of extension</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/terminologies.html">Binding</a></td><td><span>The codes SHALL be taken from  <a href="https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes">https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes</a><br/>(<a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a> to <span class="copy-text-inline"><code>https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes</code><button data-clipboard-text="https://www.kenyacode.com/fhir/ValueSet/kenya-county-codes" title="Click to Copy URL" class="btn-copy"></button></span>)</span></td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr><tr><td style="white-space: nowrap">[x] Note</td><td>See<a href="http://hl7.org/fhir/R4/formats.html#choice">Choice of Data Types</a>for further information about how to use [x]</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/conformance-rules.html#ismodifier">Is Modifier</a></td><td>false</td></tr><tr><td style="white-space: nowrap"><a href="http://hl7.org/fhir/R4/search.html#summary">Summary</a></td><td>false</td></tr><tr><td style="white-space: nowrap">Invariants</td><td><b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (<code>hasValue() or (children().count() &gt; id.count())</code>)</td></tr>

</table>
    </div>
  </div>

    <!-- insert notes if present -->
  



</div>

        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/tabs.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1599">​</a>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Medby_Tech</a>.  Package medby#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 30, 2025 18:19+0000">2025-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>